{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "lodash": "^4.17.4"
  }
}
